0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:47 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:47 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1856 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/May/2023:15:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:24:14 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2023:15:24:30 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [17/May/2023:15:24:31 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 1856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:25:18 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:25:18 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1856 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:15:27:17 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:27:17 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1863 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:16 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:16 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1829 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:18 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 500 8584 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:23 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:34 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:35 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 1829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:29:38 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 500 8584 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:44 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:44 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1141 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:31:50 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:15 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:15 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1224 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:17 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:20 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:21 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 866 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:59 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:33:59 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:09 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:09 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1143 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:11 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2769 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:15:34:12 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:21 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:21 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1143 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:23 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:23 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 1801 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:23 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:23 +0800] "GET /JavaWebExperimentFour/showPic/edf30a14-3e00-49c4-9ca7-ba9e11001963.png HTTP/1.1" 200 29733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:26 +0800] "GET /JavaWebExperimentFour/Delete?id=1 HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:27 +0800] "GET /JavaWebExperimentFour/deleteCourse?id=1 HTTP/1.1" 200 220 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:28 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 1331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:28 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:28 +0800] "GET /JavaWebExperimentFour/showPic/edf30a14-3e00-49c4-9ca7-ba9e11001963.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:30 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 866 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:50 +0800] "POST /JavaWebExperimentFour/setNewCourse HTTP/1.1" 200 220 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:51 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 1804 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:51 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:51 +0800] "GET /JavaWebExperimentFour/showPic/edf30a14-3e00-49c4-9ca7-ba9e11001963.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:52:51 +0800] "GET /JavaWebExperimentFour/showPic/f97fd04b-de6c-4052-aed1-3a580105a38b.png HTTP/1.1" 200 32805 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:18:48:59 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:48:59 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1143 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2023:18:49:48 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:49:49 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1151 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [17/May/2023:18:49:53 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:49:53 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:50:51 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:50:51 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:01 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:01 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:17 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:17 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1111 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 3642 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:22 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:27 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=6 HTTP/1.1" 200 1146 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:27 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:32 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 3673 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:51:33 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:54:12 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:18:54:12 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1111 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/May/2023:18:54:22 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 200 1150 http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [17/May/2023:19:01:55 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:01:56 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1241 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [17/May/2023:19:02:39 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:02:39 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:41 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 200 1282 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 3673 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:03:48 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:56 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:56 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 3673 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:04:58 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:05:28 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 992 http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:11 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:12 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 3673 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:13 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:06:16 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1062 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:00 +0800] "POST /JavaWebExperimentFour/setNewCourse HTTP/1.1" 200 220 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4146 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:11 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:50 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:50 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4146 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:07:51 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:10:39 +0800] "GET /JavaWebExperimentFour/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:19:10:39 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 1243 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:19:10:56 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 500 4118 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4146 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:12:09 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:08 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:08 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4388 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:10 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:25 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:25 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:42 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:42 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:43 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4378 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:14:44 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 4378 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/eb9fc5dc-7b41-41ff-adda-b6ff5cfdec50.png HTTP/1.1" 200 57405 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/1d9ec86d-36d8-400a-ac03-6f16de119755.png HTTP/1.1" 200 36909 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/ab16abf7-ef74-45a2-a4a4-b38dd0363495.png HTTP/1.1" 200 29733 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/9c4db9d7-1de8-4432-98f6-816ff04a4ef7.png HTTP/1.1" 200 35884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/1215b7d8-9079-4b17-8272-a11409f42d1d.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/3456b9ab-317d-47df-ab32-96639e78df39.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:19:16:20 +0800] "GET /JavaWebExperimentFour/showPic/ca9be531-8e81-4e52-8d86-2e1001e4523d.png HTTP/1.1" 200 28709 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:49 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:49 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:50 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:50 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2030 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:50 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:50 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:50 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:00:56 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1063 http-bio-8080-exec-9 961
0:0:0:0:0:0:0:1 - - [17/May/2023:20:01:01 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1217 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2023:20:01:01 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:00 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2116 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:00 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:00 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:00 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:37 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2055 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:37 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:37 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:37 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:59 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2142 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:59 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:59 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:04:59 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:06:04 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/May/2023:20:06:04 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:06:04 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:06:04 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:06:15 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1062 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:04 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:05 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:05 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:05 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:07 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1039 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/May/2023:20:08:08 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:10:48 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 989 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/May/2023:20:11:18 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 1021 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/May/2023:20:11:51 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 999 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:12 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:12 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:17 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:17 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:17 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:17 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:17 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:43 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:43 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:45 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:45 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:45 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:45 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:45 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:45:48 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 998 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:08 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:08 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:21 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:21 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:24 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:24 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:24 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:24 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:24 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:25 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 998 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:41 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 998 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2023:20:54:48 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:54:48 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:23 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:23 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1243 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:25 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:25 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2197 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:25 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:25 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:25 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:26 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 998 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:43 +0800] "POST /JavaWebExperimentFour/setNewCourse HTTP/1.1" 200 220 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:45 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2670 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:45 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:45 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:45 +0800] "GET /JavaWebExperimentFour/showPic/da1bc9da-11b0-4520-ac2d-cc03b32947bd.png HTTP/1.1" 200 56381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:45 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:47 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=3 HTTP/1.1" 200 1220 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:47 +0800] "GET /JavaWebExperimentFour/showPic/da1bc9da-11b0-4520-ac2d-cc03b32947bd.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:56 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:57 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2670 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:57 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:57 +0800] "GET /JavaWebExperimentFour/showPic/c5f7a521-9b50-4df5-b82c-1a9c6f35c60d.png HTTP/1.1" 200 29733 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:57 +0800] "GET /JavaWebExperimentFour/showPic/209eec4b-bd9c-4636-88b1-19b6c3e10476.png HTTP/1.1" 200 57405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:55:57 +0800] "GET /JavaWebExperimentFour/showPic/b49719af-4df8-4cde-b570-f9a05b13d3d5.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 2
