0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:57 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:57 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1829 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2023:16:11:59 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2023:16:12:02 +0800] "GET /JavaWebExperimentFour/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:16:12:02 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 1829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2023:17:14:29 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2023:17:14:29 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1829 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/May/2023:17:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
