0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:48:51 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:48:54 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:49:07 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:52:47 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-2 977
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:52:49 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:11 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 200 526 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7455 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 2060 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:53:26 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:01 +0800] "GET /JavaWebExperimentFour/Delete?id=14 HTTP/1.1" 200 332 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/deleteCourse?id=14 HTTP/1.1" 200 220 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:03 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:09 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:11 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:13 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2023:14:54:16 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-10 1
127.0.0.1 - - [22/Apr/2023:16:40:54 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-1 530
127.0.0.1 - - [22/Apr/2023:16:41:25 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-2 6
127.0.0.1 - - [22/Apr/2023:16:41:33 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Apr/2023:16:41:34 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-4 6
127.0.0.1 - - [22/Apr/2023:16:41:36 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-5 11
127.0.0.1 - - [22/Apr/2023:16:41:38 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-6 2
127.0.0.1 - - [22/Apr/2023:16:42:14 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 500 4185 http-bio-8080-exec-7 27
127.0.0.1 - - [22/Apr/2023:16:42:16 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Apr/2023:16:43:39 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-1 116
127.0.0.1 - - [22/Apr/2023:16:43:41 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-2 6
127.0.0.1 - - [22/Apr/2023:18:05:26 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 86
127.0.0.1 - - [22/Apr/2023:18:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [22/Apr/2023:18:05:33 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 527 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:18:06:25 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-5 29
127.0.0.1 - - [22/Apr/2023:18:07:08 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-6 18
127.0.0.1 - - [22/Apr/2023:18:07:10 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Apr/2023:18:07:11 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-8 2
127.0.0.1 - - [22/Apr/2023:18:07:23 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-9 368
127.0.0.1 - - [22/Apr/2023:18:07:53 +0800] "POST /JavaWebExperimentFour/Register HTTP/1.1" 200 220 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 31
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-3 34
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-8 7
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-3 13
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-7 9
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-7 9
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-8 5
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-3 10
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-9 20
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-8 4
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-10 21
127.0.0.1 - - [22/Apr/2023:18:09:17 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 22
127.0.0.1 - - [22/Apr/2023:18:09:27 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-3 14
127.0.0.1 - - [22/Apr/2023:18:09:32 +0800] "GET /JavaWebExperimentFour/toRegister HTTP/1.1" 200 438 http-bio-8080-exec-8 2
127.0.0.1 - - [22/Apr/2023:18:09:40 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1094 http-bio-8080-exec-7 24
127.0.0.1 - - [22/Apr/2023:18:09:40 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Apr/2023:20:21:45 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 137
127.0.0.1 - - [22/Apr/2023:20:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [22/Apr/2023:20:21:52 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 500 4185 http-bio-8080-exec-3 458
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 15
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-5 36
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 5
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-8 10
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-8 4
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-7 24
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-9 21
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 5
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-2 20
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-7 6
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 29
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-8 4
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-10 35
127.0.0.1 - - [22/Apr/2023:20:21:56 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-9 22
127.0.0.1 - - [22/Apr/2023:20:21:59 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-7 655
127.0.0.1 - - [22/Apr/2023:20:21:59 +0800] "GET /JavaWebExperimentFour/showPic/f49d80b1-e403-4bf3-b24d-24c214fb8827.png HTTP/1.1" 200 188605 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:20:22:09 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-7 43
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 6990 http-bio-8080-exec-7 13
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 2060 http-bio-8080-exec-8 2
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-1 7
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-8 4
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-1 6
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-9 9
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-8 11
127.0.0.1 - - [22/Apr/2023:20:22:10 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-4 9
127.0.0.1 - - [22/Apr/2023:23:10:28 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 94
127.0.0.1 - - [22/Apr/2023:23:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 395
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 6990 http-bio-8080-exec-5 36
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 7
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 13
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-10 15
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 2060 http-bio-8080-exec-10 2
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-8 21
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 28
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-7 13
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-10 18
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-9 39
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-1 25
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-10 10
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-2 52
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-8 29
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 17
127.0.0.1 - - [22/Apr/2023:23:10:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [22/Apr/2023:23:10:39 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=12 HTTP/1.1" 200 1139 http-bio-8080-exec-3 17
127.0.0.1 - - [22/Apr/2023:23:10:39 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:23:10:41 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-3 32
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 6990 http-bio-8080-exec-3 10
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-1 2
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 3
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-10 3
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 2060 http-bio-8080-exec-9 2
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-1 4
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-10 3
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-8 7
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-10 4
127.0.0.1 - - [22/Apr/2023:23:10:42 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-8 8
127.0.0.1 - - [22/Apr/2023:23:11:01 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=9 HTTP/1.1" 200 1079 http-bio-8080-exec-10 6
127.0.0.1 - - [22/Apr/2023:23:11:01 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 2060 http-bio-8080-exec-8 3
127.0.0.1 - - [22/Apr/2023:23:11:06 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-10 14
127.0.0.1 - - [22/Apr/2023:23:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-5 13
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/39bb2bb4-7e74-4e5b-994e-bbdb39524dc0.png HTTP/1.1" 200 128133 http-bio-8080-exec-3 5
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-4 7
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-9 7
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-2 5
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 5
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-2 4
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-9 8
127.0.0.1 - - [22/Apr/2023:23:11:07 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Apr/2023:23:11:15 +0800] "GET /JavaWebExperimentFour/showPic/39bb2bb4-7e74-4e5b-994e-bbdb39524dc0.png HTTP/1.1" 200 128133 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Apr/2023:23:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [22/Apr/2023:23:11:21 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:23:11:21 +0800] "GET /JavaWebExperimentFour/showPic/39bb2bb4-7e74-4e5b-994e-bbdb39524dc0.png HTTP/1.1" 200 128133 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Apr/2023:23:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [22/Apr/2023:23:11:22 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-7 6
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-7 7
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-3 25
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-7 4
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-3 2
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-7 10
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-4 4
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-2 13
127.0.0.1 - - [22/Apr/2023:23:11:23 +0800] "GET /JavaWebExperimentFour/showPic/39bb2bb4-7e74-4e5b-994e-bbdb39524dc0.png HTTP/1.1" 200 128133 http-bio-8080-exec-9 21
127.0.0.1 - - [22/Apr/2023:23:11:26 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=9 HTTP/1.1" 200 1141 http-bio-8080-exec-3 5
127.0.0.1 - - [22/Apr/2023:23:11:26 +0800] "GET /JavaWebExperimentFour/showPic/39bb2bb4-7e74-4e5b-994e-bbdb39524dc0.png HTTP/1.1" 200 128133 http-bio-8080-exec-2 4
127.0.0.1 - - [22/Apr/2023:23:11:32 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-3 19
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-2 9
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/6e97b41a-395f-4bbd-a16d-3bb1e10c9570.png HTTP/1.1" 200 188605 http-bio-8080-exec-2 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-2 4
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-7 5
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-3 4
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-9 5
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-7 2
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-3 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-4 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-7 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-2 7
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-9 3
127.0.0.1 - - [22/Apr/2023:23:11:33 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-1 3
127.0.0.1 - - [22/Apr/2023:23:29:37 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 100
127.0.0.1 - - [22/Apr/2023:23:29:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 457
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-6 58
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 13
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-2 113
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-9 114
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-1 129
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-8 192
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-7 214
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-10 236
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-9 147
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-1 149
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-8 119
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/6e97b41a-395f-4bbd-a16d-3bb1e10c9570.png HTTP/1.1" 200 188605 http-bio-8080-exec-2 222
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-7 197
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-10 168
127.0.0.1 - - [22/Apr/2023:23:29:43 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-9 161
127.0.0.1 - - [22/Apr/2023:23:29:46 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 699 http-bio-8080-exec-9 568
127.0.0.1 - - [22/Apr/2023:23:34:27 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 695 http-bio-8080-exec-6 81
127.0.0.1 - - [22/Apr/2023:23:34:27 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 695 http-bio-8080-exec-6 12
127.0.0.1 - - [22/Apr/2023:23:34:28 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 695 http-bio-8080-exec-6 10
127.0.0.1 - - [22/Apr/2023:23:34:32 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 695 http-bio-8080-exec-2 10
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-2 16
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-2 31
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-5 37
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-4 43
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-1 41
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-3 48
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-6 55
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/6e97b41a-395f-4bbd-a16d-3bb1e10c9570.png HTTP/1.1" 200 188605 http-bio-8080-exec-2 51
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-5 59
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-6 36
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-1 52
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-4 61
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-2 37
127.0.0.1 - - [22/Apr/2023:23:34:35 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-3 65
127.0.0.1 - - [22/Apr/2023:23:34:47 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 527 http-bio-8080-exec-1 101
127.0.0.1 - - [22/Apr/2023:23:34:50 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-3 432
127.0.0.1 - - [22/Apr/2023:23:34:50 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-4 48
127.0.0.1 - - [22/Apr/2023:23:34:50 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 9
127.0.0.1 - - [22/Apr/2023:23:34:50 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-6 70
127.0.0.1 - - [22/Apr/2023:23:34:50 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-8 68
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-1 148
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-9 148
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/6e97b41a-395f-4bbd-a16d-3bb1e10c9570.png HTTP/1.1" 200 188605 http-bio-8080-exec-6 125
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-10 181
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-7 231
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-1 83
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-8 164
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-9 91
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-6 76
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-10 71
127.0.0.1 - - [22/Apr/2023:23:34:51 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-7 49
127.0.0.1 - - [22/Apr/2023:23:34:52 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 695 http-bio-8080-exec-8 13
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 7021 http-bio-8080-exec-6 20
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/393bf97e-f9b9-4c5c-b908-ca4c7c1844df.png HTTP/1.1" 200 154781 http-bio-8080-exec-5 18
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/ecf51ce0-b2d4-44d5-8478-6b30398407ae.png HTTP/1.1" 200 158884 http-bio-8080-exec-3 25
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/79e5d677-4a47-4a39-bd8a-75c15f57369e.png HTTP/1.1" 200 178357 http-bio-8080-exec-1 37
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/229672c6-f8de-4bb2-b7b2-04460c74e3cf.png HTTP/1.1" 200 157860 http-bio-8080-exec-10 46
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/b6dab8e6-2fb2-4e84-8ac0-fdf1b20d44d4.png HTTP/1.1" 200 128133 http-bio-8080-exec-4 52
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/6709f781-992d-4b8a-8629-56b7810751c9.png HTTP/1.1" 200 162981 http-bio-8080-exec-9 61
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/6e97b41a-395f-4bbd-a16d-3bb1e10c9570.png HTTP/1.1" 200 188605 http-bio-8080-exec-5 57
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/2a798e60-806e-4cb3-bff3-a41e153b2f6b.png HTTP/1.1" 200 258309 http-bio-8080-exec-8 59
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/683ed256-93f6-408d-bb02-67f67942d96e.png HTTP/1.1" 200 152733 http-bio-8080-exec-4 37
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/45829953-d57d-40f2-ac81-388b5043e720.png HTTP/1.1" 200 135309 http-bio-8080-exec-5 39
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/5100ddc0-4610-48e1-bc41-8059bdc3d94f.png HTTP/1.1" 200 246005 http-bio-8080-exec-9 52
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/3a0ef796-889a-4b8b-b11b-db294ed10c6c.png HTTP/1.1" 200 109684 http-bio-8080-exec-1 81
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /JavaWebExperimentFour/showPic/0bc6a6cf-5a69-45e7-9fb2-ff5893aedde7.png HTTP/1.1" 200 246005 http-bio-8080-exec-10 74
127.0.0.1 - - [22/Apr/2023:23:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [22/Apr/2023:23:36:22 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 688 http-bio-8080-exec-8 515
127.0.0.1 - - [22/Apr/2023:23:37:08 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 699 http-bio-8080-exec-8 69
127.0.0.1 - - [22/Apr/2023:23:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
