0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:53 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:53 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "GET /JavaWebExperimentFour/showPic/16988f70-96f8-4bbc-839a-187734bee3a1.png HTTP/1.1" 200 32805 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:55 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:57 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/May/2023:22:09:57 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:01 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:48 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:48 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "GET /JavaWebExperimentFour/showPic/16988f70-96f8-4bbc-839a-187734bee3a1.png HTTP/1.1" 200 32805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:50 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:51 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:51 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:10:55 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:46 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=2 HTTP/1.1" 200 1226 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:46 +0800] "GET /JavaWebExperimentFour/showPic/16988f70-96f8-4bbc-839a-187734bee3a1.png HTTP/1.1" 200 32805 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:50 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:51 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:51 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:51 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:51 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:51 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:54 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:54 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:54 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:54 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:54 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:55 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:55 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:11:59 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:04 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:04 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:07 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:10 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:10 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:10 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:10 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:10 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:11 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=4 HTTP/1.1" 200 1121 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:11 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:12:15 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:41 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:41 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:43 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:44 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:44 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:15:48 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/May/2023:22:18:57 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:18:57 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:00 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:02 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:02 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:19:06 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:27 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:27 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:29 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:30 +0800] "GET /JavaWebExperimentFour/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:30 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:32 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:33 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1125 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:33 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:44 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:51 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:20:55 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:21 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:21 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:24 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:26 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:27 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:27 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:27 +0800] "GET /JavaWebExperimentFour/showPic/moren.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:27 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2023:22:23:27 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:05 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1107 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:05 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:30 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:30 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2606 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:32 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:33 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1107 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:33 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:24:37 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:37 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:37 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 527 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2606 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:39 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:41 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2606 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:41 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:41 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:41 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:41 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:42 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=4 HTTP/1.1" 200 1103 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:42 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:52 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:54 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:55 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1107 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2023:22:26:55 +0800] "GET /JavaWebExperimentFour/showPic/ HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:02 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/showPic/80fe8f67-930f-47fc-8bca-8514d6f49377.png HTTP/1.1" 200 61509 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:03 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/showPic/80fe8f67-930f-47fc-8bca-8514d6f49377.png HTTP/1.1" 200 61509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:05 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:06 +0800] "GET /JavaWebExperimentFour/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:27:06 +0800] "GET /JavaWebExperimentFour/toLogin HTTP/1.1" 200 527 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:23 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:24 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1829 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/showPic/80fe8f67-930f-47fc-8bca-8514d6f49377.png HTTP/1.1" 200 61509 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:26 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:30:28 +0800] "GET /JavaWebExperimentFour/Addcourse HTTP/1.1" 200 783 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:52 +0800] "GET /JavaWebExperimentFour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:52 +0800] "GET /JavaWebExperimentFour/ HTTP/1.1" 200 1829 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "POST /JavaWebExperimentFour/Login HTTP/1.1" 302 - http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/showPic/80fe8f67-930f-47fc-8bca-8514d6f49377.png HTTP/1.1" 200 61509 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:54 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:56 +0800] "GET /JavaWebExperimentFour/getCourse?action=ModifyCourse&id=1 HTTP/1.1" 200 1227 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/May/2023:22:34:56 +0800] "GET /JavaWebExperimentFour/showPic/80fe8f67-930f-47fc-8bca-8514d6f49377.png HTTP/1.1" 200 61509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:01 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 400 968 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:08 +0800] "POST /JavaWebExperimentFour/modifyCourse HTTP/1.1" 200 220 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/MainPage HTTP/1.1" 200 2686 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/js/jquery.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/showPic/e5d3b1ee-5001-48f4-b83f-93b45ab640e0.png HTTP/1.1" 200 61509 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/showPic/525cf251-9cbf-460c-9c4a-171cbf2228c0.png HTTP/1.1" 200 57405 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/showPic/b3869cf9-44ac-4caf-a852-4699075e8432.png HTTP/1.1" 200 29733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:22:35:09 +0800] "GET /JavaWebExperimentFour/showPic/a2af4427-3047-4da0-bc38-d8810f9a6802.png HTTP/1.1" 200 56381 http-bio-8080-exec-10 2
